# Users

./: build.gradle
src/main/java/com/database/users/: UsersApplication.java
src/main/java/com/database/users/ModelMapper/: Mapper.java
src/main/java/com/database/users/auth/: AuthTokenSecurityConfig.java  GrantedAuthorityImpl.java  PreAuthTokenHeaderFilter.java  SpringSecurityInitializer.java  User.java
src/main/java/com/database/users/configuration/: MongoConfig.java
src/main/java/com/database/users/error/: Error.java  UserErrorAdvice.java  UserNotFoundException.java
src/main/java/com/database/users/model/: Permissions.java  Roles.java
src/main/java/com/database/users/model/dto/: UserDTO.java  UserDto.java
src/main/java/com/database/users/model/entity/: User.java
src/main/java/com/database/users/repository/: UserRepository.java
src/main/java/com/database/users/service/: UserService.java
src/main/java/com/database/users/service/sortStrategy/: DefaultSort.java  SortStrategy.java
src/main/java/com/database/users/service/templateMethodSave/: Operation.java  SaveOperation.java
src/main/java/com/database/users/service/templateMethodSave/operations/: AbstractSave.java  Create.java  Patch.java  Save.java  Update.java
src/main/java/com/database/users/test/: AuthProvider.java  AuthenticationFilter.java  SecurityConfigDemo.java
src/main/java/com/database/users/utils/templateMethodSave/: Operation.java  SaveOperation.java
src/main/java/com/database/users/utils/templateMethodSave/operations/: AbstractSave.java  Create.java  Patch.java  Save.java  Update.java
src/main/resources/: application.properties
src/test/java/com/database/users/: UsersApplicationTests.java
