plugins {
	id 'java'
}

group = 'com.database'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
	springinstrument
}

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	mapstructVersion = '1.3.1.Final'
	bootVersion = '2.2.2.RELEASE'
	lombokVersion = '1.18.10'
}

dependencies {
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'

	// security
	implementation 'org.springframework.boot:spring-boot-starter-security:' + bootVersion
	implementation 'com.auth0:java-jwt:3.8.3'

	// lombok     Please be aware that order is crucial
	compileOnly 'org.projectlombok:lombok:' + lombokVersion

	// mapper
	implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	annotationProcessor 'org.projectlombok:lombok:' + lombokVersion

	// own libraries
	implementation 'com.database.common:library-common:1.0'
	implementation 'com.database.models:library-models:1.0'

	// JAX-B dependencies for JDK 9+
	implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
	implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
